# SeenLive

./: .editorconfig  .gitignore  Dockerfile  README.md  SeenLive.sln  SeenLive.sln.DotSettings  docker-compose.yml
SeenLive/: Program.cs  SeenLive.csproj  SeenLive.xml  Startup.cs  appsettings.Development.json
SeenLive.Api/: Program.cs  SeenLive.Api.csproj  SeenLive.xml  Startup.cs  appsettings.Development.json  appsettings.json
SeenLive.Api/Controllers/: BandsController.cs  BaseController.cs  EventsController.cs  UsersController.cs  VisitsController.cs
SeenLive.Api/D:/Projects/SeenLive/SeenLive/: SeenLive.xml
SeenLive.Api/Migrations/: 20220526190926_initail.Designer.cs  20220526190926_initail.cs  20220526201828_add-visits.Designer.cs  20220526201828_add-visits.cs  20220603070934_locations.Designer.cs  20220603070934_locations.cs  20220603071958_add locations data.Designer.cs  20220603071958_add locations data.cs  20220603153619_location-visit-changes.Designer.cs  20220603153619_location-visit-changes.cs  20220611072523_seed-events.Designer.cs  20220611072523_seed-events.cs  AppDbContextModelSnapshot.cs  SeedZaxidfest2014.sql
SeenLive.Api/Properties/: launchSettings.json
SeenLive.Tests/: UnitTest1.cs
SeenLive.Web/: Program.cs  SeenLive.Api.csproj  SeenLive.Web.csproj  SeenLive.xml  Startup.cs  appsettings.Development.json
SeenLive.Web/Controllers/: BandsController.cs  BaseController.cs  EventsController.cs  UsersController.cs  VisitsController.cs
SeenLive.Web/D:/Projects/SeenLive/SeenLive/: SeenLive.xml
SeenLive.Web/Properties/: launchSettings.json
SeenLive/Bands/: BandEntity.cs  BandMapperProfile.cs  BandResourceCreate.cs  BandResourceFull.cs  BandResourceShort.cs  BandValidator.cs  BandViewModel.cs
SeenLive/Bands/Create/: CreateBandCommand.cs  CreateBandCommandHandler.cs  CreateBandCommandValidator.cs
SeenLive/Bands/CreateOrUpdate/: CreateOrUpdateBandBody.cs  CreateOrUpdateBandBodyValidator.cs
SeenLive/Bands/Delete/: DeleteBandCommand.cs  DeleteBandCommandHandler.cs  DeleteBandCommandValidator.cs
SeenLive/Bands/GetAll/: GetAllBandsQuery.cs  GetAllBandsQueryHandler.cs
SeenLive/Bands/GetById/: GetBandByIdQuery.cs  GetBandByIdQueryHandler.cs  GetBandByIdQueryValidator.cs  GetByIdQueryValidator.cs
SeenLive/Bands/Update/: UpdateBandCommand.cs  UpdateBandCommandHandler.cs  UpdateBandCommandValidator.cs
SeenLive/Controllers/: BandsController.cs  BaseController.cs
SeenLive/EfCore/Contexts/: AppDbContext.cs
SeenLive/EfCore/Seeders/: BandsSeeder.cs  EventsSeeder.cs  LocationsSeeder.cs  RemoveSeedZaxidfest2014.sql
SeenLive/Events/: BandsEventsProfile.cs  EventEntity.cs  EventType.cs  EventViewModel.cs
SeenLive/Events/AssignBands/: AssignBandsBody.cs  AssignBandsBodyValidator.cs  AssignBandsCommand.cs  AssignBandsCommandHandler.cs  AssignBandsCommandValidator.cs
SeenLive/Events/Create/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
SeenLive/Events/GetAll/: GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs
SeenLive/Events/GetByBandId/: GetEventByBandIdQuery.cs  GetEventByBandIdQueryHandler.cs  GetEventByBandIdQueryValidator.cs
SeenLive/Events/GetById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs  GetEventByIdQueryValidator.cs
SeenLive/Infrastructure/: Error.cs  ErrorResult.cs  HandlerBase.cs  HandlerResult.cs  IHandlerResult.cs  SuccessResult.cs
SeenLive/Infrastructure/Common/: GetByIdQuery.cs
SeenLive/Locations/: CityEntity.cs  CountryEntity.cs  LocationEntity.cs  LocationsSeeder.cs
SeenLive/Mapping/: BandsEventsProfile.cs  ModelToResourceProfile.cs  ResourceToModelProfile .cs
SeenLive/Migrations/: 20200915142501_Initial.Designer.cs  20200915142501_Initial.cs  20200924193908_remov rquired fild for test.Designer.cs  20200924193908_remov rquired fild for test.cs  20200924194733_Name is required again.Designer.cs  20200924194733_Name is required again.cs  20200924195046_Name not allowed empty.Designer.cs  20200924195046_Name not allowed empty.cs  20210206110357_Rebuild.Designer.cs  20210206110357_Rebuild.cs  AppDbContextModelSnapshot.cs
SeenLive/Models/: Band.cs  BandEvent.cs  Event.cs  EventType.cs
SeenLive/Persistence/Contexts/: AppDbContext.cs
SeenLive/Persistence/Repositories/: BaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
SeenLive/Persistence/Repositories/Bands/: BandRepository.cs  IBandRepository.cs  IBandRespository.cs
SeenLive/Properties/: launchSettings.json
SeenLive/Repositories/: BandRepository.cs  BaseRepository.cs  IBandRespository.cs
SeenLive/Resources/: BandResourceCreate.cs  BandResourceFull.cs  BandResourceShort.cs  EventResource.cs
SeenLive/Services/: BandService.cs  IBandService.cs
SeenLive/Services/Communication/: BaseResponse.cs  SaveBandResponce.cs
SeenLive/Services/Validation/: BandValidator.cs
SeenLive/Users/: LoginModel.cs  RegisterModel.cs  User.cs  UserRoles.cs  UserViewModel.cs
SeenLive/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
SeenLive/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs  TokenViewModel.cs
SeenLive/Visits/: VisitEntity.cs  VisitViewModel.cs
SeenLive/Visits/GetById/: GetVisitByIdQuery.cs  GetVisitByIdQueryHandler.cs  GetVisitByIdQueryValidator.cs
data/pgdata/: postmaster.pid
data/pgdata/base/13757/: pg_internal.init
data/pgdata/base/16384/: pg_internal.init
data/pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
data/pgdata/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
